# TesteAnkix

./: README.md  TesteAnkix.sln
Framework.Message/: Framework.Message.csproj
Framework.Message/Abstraction/: IApplicationResult.cs
Framework.Message/Concrete/: ApplicationResult.cs  RequestBehavior.cs
TesteAnkix.Apresentation/TesteAnkix/: README.md  angular.json  package-lock.json  package.json
TesteAnkix.Apresentation/TesteAnkix/src/: index.html
TesteAnkix.Apresentation/TesteAnkix/src/app/: app.component copy.ts  app.component.html  app.component.spec.ts  app.component.ts
TesteAnkix.Apresentation/TesteAnkix/src/app/models/: Calculed.ts  Country.ts  Rate.ts  Vat.ts
TesteAnkix.Apresentation/TesteAnkix/src/app/services/: country.service.spec.ts  data.service.ts
TesteAnkix.Webapi.Application/: TesteAnkix.Webapi.Application.csproj
TesteAnkix.Webapi.Application/CommandValidators/Rates/: CalculedCommandValidator.cs
TesteAnkix.Webapi.Application/Configurations/: DependencyConfiguration.cs
TesteAnkix.Webapi.Application/Queries/Country/: CountryQuery.cs  ICountryQuery.cs  RawSql.cs
TesteAnkix.Webapi.Application/Queries/Rates/: IRatesQuery.cs  RatesQuery.cs  RawSql.cs
TesteAnkix.Webapi.Application/ViewModels/Country/: CountryResultViewModel.cs
TesteAnkix.Webapi.Application/ViewModels/Rates/: CalculedRequestViewMode.cs  CalculedResultViewModel.cs  RatesResultViewModel.cs  VatResultViewModel.cs
TesteAnkix.Webapi.Assets/: Program.cs  Startup.cs  TesteAnkix.Webapi.Assets.csproj
TesteAnkix.Webapi.Assets/Controllers/: CountryController.cs  RatesController.cs
TesteAnkix.Webapi.Assets/Properties/: launchSettings.json
